# RhealProject

./: .gitignore  AI_PROJECT_MASTER_SPEC.md  HTTP_SERVICE_IMPLEMENTATION.md  IMPLEMENTATION_SUMMARY.md  PROJECT_ARCHITECTURE.md  PROJECT_SUMMARY_FEATURE.md  README.md  REFACTORING_FEATURE_IMPLEMENTATION.md  REFACTORING_USER_GUIDE.md  RhealAI.sln  start.ps1
.md files/: CODE_REDUNDANCY_FEATURE.md  CODE_SNIPPET_IMPLEMENTATION.md  FILE_FILTERING_FIX.md  QUICK_START.md  REFACTORING_DIALOG_UI.md  REFACTORING_TEST_GUIDE.md
RhealAI.API/: Program.cs  RhealAI.API.csproj  RhealAI.API.http  appsettings.Development.json  appsettings.json
RhealAI.API/Controllers/: AnalysisController.cs  RepositoryController.cs  StandardsController.cs
RhealAI.API/Hubs/: UploadProgressHub.cs
RhealAI.API/Properties/: launchSettings.json
RhealAI.API/Services/: SignalRProgressHub.cs
RhealAI.Application/: RhealAI.Application.csproj
RhealAI.Application/Interfaces/: IAIAnalysisService.cs  IDocumentationService.cs  IProgressHub.cs  IReportService.cs  IRepositoryService.cs
RhealAI.Application/Prompts/: BugDetectionPrompts.cs  StandardsAnalysisPrompts.cs  ViolationDetectionPrompts.cs
RhealAI.Domain/Entities/: AnalysisReport.cs  Bug.cs  CodeDuplication.cs  CodeFile.cs  ProjectSummary.cs  Refactoring.cs  Repository.cs  Standard.cs  Violation.cs
RhealAI.Infrastructure/: RhealAI.Infrastructure.csproj
RhealAI.Infrastructure/AI/: AgentFactory.cs
RhealAI.Infrastructure/FileProcessing/: FileAnalyzer.cs  FolderAnalyzer.cs  FolderStructureAnalyzer.cs  GitHubProcessor.cs  ZipExtractor.cs
RhealAI.Infrastructure/Persistence/: InMemoryCache.cs
RhealAI.Infrastructure/Services/: AIAnalysisService.cs  DocumentationService.cs  ReportService.cs  RepositoryService.cs  StandardsGeneratorService.cs
RhealAI.Web/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
(+67 files in other folders)
